<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <title>homeworkBootstrap</title>
    <style> 
        .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12,.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7,.col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12,.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 
      { 
      font-weight:bold; 
      color:green; 
      height:auto; 
      } 
      .foto {
        height:140px;
        background-color: gray;
      }
      .foto1 {
        height:140px;
        background-color: blueviolet;
      }
      .box{
        border:1px solid black; 
        height: 80px;
        background-color: blueviolet;
    }
       </style> 
</head>
<body>
    <div class="container-fluid ">
        <div class="row">
            <div class="col-md-2  first3 text-center  "><p>Логотип</p></div>
            <div class="col-md-8  second text-center "><P>Название сайта</P></div>
            <div class="col-md-2  first3 text-center"><P>Контакты</P></div>
        </div>
    
 
       <div class="row">
            <div class="foto">
                <div class="col-md-12  first1 text-center"><p>Фото</p></div> 
            </div>  
        </div>
        <div class="row "> 
            <div class="col-md-12 text-center "><p></p></div>
    </div>
    <div class="row "> 
            <div class="col-md-12 text-center "><p></p></div>
    </div>  
        <div class="row "> 
                <div class="col-md-12  first2 text-center "><p>Товары</p></div>
        </div> 
        
        <div class="row"> 
     
            <div class="col-md-2 col-md-offset-3  box"> </div>
            <div class="col-md-2 col-md-offset-2 box"> </div>

        </div> 
        <div class="row "> 
            <div class="col-md-12 text-center "><p></p></div>
        </div>
        <div class="row"> 
            <div class="col-md-2 col-md-offset-0  box"></div>
            <div class="col-md-2 col-md-offset-1  box"></div>
            <div class="col-md-2 col-md-offset-2  box"></div>
            <div class="col-md-2 col-md-offset-1  box"></div>
        </div> 
 
        <div class="row"> 
            <div class="col-md-12  first3 text-center"><p>Футер</p></div>
                
            
        </div>
    </div>
</body>
</html>